{
  "name": "ggc",
  "version": "0.0.1",
  "description": "Golang ML Library Demo",
  "repository": "https://github.com/aclyung/go-neuron",
  "author": "almeng <aclyung1234556@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "scripts": {
    "a": "sh -c 'go build -o $0'",
    "build": "sh -c 'yarn $0 $0 $1'",
    "windows": "sh -c 'env GOOS=$0 GOARCH=$1 go build -o build/go_neuron_$0-$1.exe'",
    "linux": "sh -c 'env GOOS=$0 GOARCH=$1 go build -o build/go_neuron_$0-$1'",
    "darwin": "sh -c 'env GOOS=$0 GOARCH=$1 go build -o build/go_neuron_$0-$1'"
  }
}
